# Source Chain Configuration
SOURCE_CHAIN_INITIAL_START_BLOCK=8827111
SOURCE_CHAIN_BLOCK_LAG=12
SOURCE_CHAIN_CONTRACT_ADDRESS=0x296077f69435a073f7A6E0CBAEf8C1877633832E
SOURCE_CHAIN_RPC_URL=https://sepolia-test-proxy-rpc.creditcoin.network/

# CCNext Configuration
CC_NEXT_INITIAL_START_BLOCK=1298785
CC_NEXT_BLOCK_LAG=12
CC_NEXT_RPC_URL=https://rpc.ccnext-devnet.creditcoin.network
CC_NEXT_ERC20_MINTABLE_ADDRESS=0x4cd9262F0375634c903DF8a8c670F44C401aDB60

# Contract Addresses
PROVER_CONTRACT_ADDRESS=0xc1af0939ad5c9c193de0d64873736f09a53b4a92
USC_BRIDGE_CONTRACT_ADDRESS=0x1Fe7727a319A3163788A99c6AD3D075fa0f5D229

# Block Processing Configuration
MAX_BLOCK_RANGE=2000